# Конфигурация
BOT_TOKEN = '8272128044:AAEs4VL4W59DmerSoVSXAgJ3XkdCg2ISYqk'  # Получи у @BotFather
YOUR_TELEGRAM_ID = 5169943586  # Твой Telegram ID (цифровой)
CHAT_IDS = [-4264685397]  # ID чатов, которые нужно отслеживать